server {
    
    listen          80;
    root            /usr/share/nginx/html;
    index           index.html;
    gzip            on;

    location / {
        try_files $uri $uri/ /index.html;
    }

}